<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="40dp"
    android:background="@drawable/gradient"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="27dp"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"

            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/gradient"

            android:onClick="locationTracking"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp"
            app:strokeColor="#11998E"
            app:strokeWidth="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/location" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="Location Tracking"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/subheading_size" />


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"

            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/gradient"
            app:cardBackgroundColor="#ffffff"

            app:cardCornerRadius="20dp"
            app:cardElevation="2dp"
            app:strokeColor="#11998E"
            app:strokeWidth="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="sharedSpace"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/shared" />

                <TextView
                    android:id="@+id/storage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:gravity="center_vertical"
                    android:text="Shared Space"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/subheading_size" />


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"

            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/gradient"
            android:onClick="taskNotifications"

            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp"
            app:strokeColor="#11998E"
            app:strokeWidth="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/notification" />

                <TextView
                    android:id="@+id/task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="Tasks Notifications "
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/subheading_size" />


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"

            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/gradient"
            app:cardBackgroundColor="#ffffff"

            app:cardCornerRadius="20dp"
            app:cardElevation="2dp"
            app:strokeColor="#11998E"
            app:strokeWidth="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/beacon" />

                <TextView
                    android:id="@+id/beacon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="Beacon Notification"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/subheading_size" />


            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>
</ScrollView>